# okHttp-study

./: README.md  pom.xml
jd-test/: pom.xml
jd-test/src/main/java/com/wy/: Address.java  InvoiceInfo.java  JdTest.java  OkHttpJdGoBuyTest.java  OkHttpJdYuyueTest.java  PaymentType.java  SeckillSkuVO.java  SubmitOrderVo.java  UserInfoModel.java  UserScoreVo.java
jd-test/src/main/java/com/wy/contants/: CommonContants.java
jd-test/src/main/java/com/wy/model/: Address.java  InvoiceInfo.java  PaymentType.java  SeckillSkuVO.java  SubmitOrderVo.java  TicketVo.java  UserInfoModel.java  UserScoreVo.java
jd-test/src/main/java/com/wy/service/: JdAppointment.java  JdQrLoginUtil.java  OkHttpJdGoBuyTest.java  SuningLoginUtil.java  UserService.java
jd-test/src/main/resources/: log4j.xml
